spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2122APPF016
spring.datasource.username=2122APPF016
spring.datasource.password=78214953

spring.main.allow-circular-references: true